# Gestion-Biblioteca

./: README-2  pom.xml
src/main/java/: module-info.java
src/main/java/edu/unl/cc/biblioteca/dao/: LibroDAO.java  UsuarioDAO.java
src/main/java/edu/unl/cc/biblioteca/entidad/: Libro.java  Reserva.java  Usuario.java
src/main/java/edu/unl/cc/biblioteca/jakarta/bean/: AuthBean.java  BibliotecaBean.java  BusquedaBean.java  ConfiguracionBean.java  ConsultasBean.java  DocenteBean.java  EstudianteBean.java  GestionBean.java  InvitadoBean.java  PerfilBean.java  PrestamoBean.java  ProcesoBean.java  RegistroBean.java  ReportesBean.java  ReservaBean.java  UsuarioBean.java
src/main/java/edu/unl/cc/biblioteca/jakarta/domain/: ReservaService.java  UsuarioService.java
src/main/java/edu/unl/cc/biblioteca/jakarta/hello/: Hello.java  HelloApplication.java  HelloWorldResource.java
src/main/java/edu/unl/cc/biblioteca/jakarta/manejo_perfiles/: Acceso.java  Configuracion.java  Docente.java  Estudiante.java  Invitado.java  Perfil.java
src/main/java/edu/unl/cc/biblioteca/jakarta/modem/: Biblioteca.java  Consultas.java  Gestion.java  Proceso.java  Reportes.java
src/main/liberty/config/: server.xml
src/main/webapp/: biblioteca.xhtml  busqueda.xhtml  catalogo.xhtml  configuracion.xhtml  consultas.xhtml  docente.xhtml  estudiante.xhtml  gestion.xhtml  index.xhtml  invitado.xhtml  login.xhtml  perfil.xhtml  proceso.xhtml  registro.xhtml  reportes.xhtml  reserva.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: busqueda.css  estilos.css  index.css  perfil.css  registro.css
